<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>

	<groupId>org.meruvian.workshop</groupId>
	<artifactId>spring-boot-docker-mysql</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Spring Boot Docker MySQL Sample</name>

	<organization>
		<name>Meruvian</name>
		<url>https://www.meruvian.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>org.meruvian.workshop.docker.Application</start-class>
		<docker.image.prefix>fthamura</docker.image.prefix>
	</properties>

	<build>
		<finalName>workshop-docker</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>web</module>
		<module>core</module>
	</modules>
</project>
