# nge-docker

./: README.md
docker-compose/: Dockerfile  README.md  docker-compose-complete.yml
docker-compose/src/main/docker/: Dockerfile
sblank/: README.md
sjpa-duo/: README.md  docker-compose.yml
sjpa-duo/core/src/main/java/org/meruvian/workshop/docker/: PersonController.java  PersonRepository.java
sjpa-duo/web/: pom.xml
sjpa-mysql/: README.md  app.sh  docker-compose.yml  pom.xml
sjpa-mysql/core/: pom.xml
sjpa-mysql/core/src/main/java/org/meruvian/workshop/docker/: Person.java
sjpa-mysql/src/main/docker/: Dockerfile
sjpa-mysql/src/main/docker/web/: Dockerfile
sjpa-mysql/src/main/resources/: application.yml
sjpa-mysql/web/: pom.xml
sjpa-mysql/web/src/main/java/org/meruvian/workshop/docker/: Application.java
sjpa-mysql/web/src/main/resources/db/migration/: V1__init.sql
sjpa-single/: mysql.sh
sjpa-single/src/main/docker/web/: Dockerfile
spring-blank/: Dockerfile  build.sh  docker-compose.yml  pom.xml
spring-blank/extras/docker-compose/: compose.env
spring-jpa-mysql/: README.md  docker-compose.yml  pom.xml
spring-jpa-mysql/src/main/java/org/meruvian/tzolkin/: DemoApplication.java
spring-jpa-mysql/src/main/resources/db/migration/: V1__init.sql
